{
    "cpp.buildConfigurations": [
        {
            "name": "",
            "directory": ""
        },
        {
            "name": "",
            "directory": ""
        }
    ],
    "C_Cpp.autoAddFileAssociations": true
}